# .env.example

# API key for sending verification emails (get your own key from a Brevo service)
API_KEY=your_api_key_here

# Email address that will appear as the sender
SENDER_EMAIL=your_email@example.com

# Replace the username, password, and cluster fields with your own
MONGO_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority

# Please note:
#       Once the information is filled in, remove the .example from the end of the name of this file.